{
  "name": "backend_ebirdjb",
  "version": "1.0.0",
  "description": "eBirdJB API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eBird",
    "bird",
    "watching"
  ],
  "author": "Johnatan Botero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "method-override": "^2.3.10",
    "mongoose": "^5.7.5"
  }
}
